alberteinsteinLipSyncAnimations.png
size: 96, 96
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alberteinstein-lipsync-down-A
  rotate: false
  xy: 1, 1
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-B
  rotate: false
  xy: 1, 33
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-C
  rotate: false
  xy: 1, 65
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-D
  rotate: false
  xy: 30, 1
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-E
  rotate: false
  xy: 59, 1
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-F
  rotate: false
  xy: 30, 33
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-G
  rotate: false
  xy: 30, 65
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-H
  rotate: false
  xy: 59, 33
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
alberteinstein-lipsync-down-X
  rotate: false
  xy: 59, 65
  size: 27, 30
  orig: 60, 147
  offset: 14, 117
  index: -1
