angelamerkelLipSyncAnimations.png
size: 129, 129
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angelamerkel-lipsync-down-A
  rotate: false
  xy: 1, 1
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-B
  rotate: false
  xy: 1, 44
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-C
  rotate: false
  xy: 1, 87
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-D
  rotate: false
  xy: 30, 1
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-E
  rotate: false
  xy: 59, 1
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-F
  rotate: false
  xy: 88, 1
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-G
  rotate: false
  xy: 30, 44
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-H
  rotate: false
  xy: 30, 87
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
angelamerkel-lipsync-down-X
  rotate: false
  xy: 59, 44
  size: 27, 41
  orig: 65, 155
  offset: 19, 107
  index: -1
