angelamerkelAnimations.png
size: 256, 512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angelamerkel-lipsyncdown-1
  rotate: false
  xy: 0, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
angelamerkel-walkdown-1
  rotate: false
  xy: 65, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
angelamerkel-walkdownrest-1
  rotate: false
  xy: 130, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
angelamerkel-walksideways-1
  rotate: false
  xy: 0, 155
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
angelamerkel-walksidewaysrest-1
  rotate: false
  xy: 0, 310
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
angelamerkel-walkup-1
  rotate: false
  xy: 65, 155
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
angelamerkel-walkuprest-1
  rotate: false
  xy: 65, 310
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
