borisjohnsonLipSyncAnimations.png
size: 96, 96
format: RGBA8888
filter: Nearest,Nearest
repeat: none
borisjohnson-lipsync-down-A
  rotate: false
  xy: 29, 34
  size: 26, 29
  orig: 57, 158
  offset: 16, 125
  index: -1
borisjohnson-lipsync-down-B
  rotate: false
  xy: 57, 34
  size: 26, 29
  orig: 57, 158
  offset: 16, 125
  index: -1
borisjohnson-lipsync-down-C
  rotate: false
  xy: 1, 34
  size: 26, 30
  orig: 57, 158
  offset: 16, 124
  index: -1
borisjohnson-lipsync-down-D
  rotate: false
  xy: 1, 1
  size: 26, 31
  orig: 57, 158
  offset: 16, 124
  index: -1
borisjohnson-lipsync-down-E
  rotate: false
  xy: 29, 1
  size: 26, 31
  orig: 57, 158
  offset: 16, 124
  index: -1
borisjohnson-lipsync-down-F
  rotate: false
  xy: 29, 65
  size: 26, 29
  orig: 57, 158
  offset: 16, 125
  index: -1
borisjohnson-lipsync-down-G
  rotate: false
  xy: 1, 66
  size: 26, 29
  orig: 57, 158
  offset: 16, 125
  index: -1
borisjohnson-lipsync-down-H
  rotate: false
  xy: 57, 1
  size: 26, 31
  orig: 57, 158
  offset: 16, 124
  index: -1
borisjohnson-lipsync-down-X
  rotate: false
  xy: 57, 65
  size: 26, 29
  orig: 57, 158
  offset: 16, 125
  index: -1
