georgebushLipSyncAnimations.png
size: 90, 90
format: RGBA8888
filter: Nearest,Nearest
repeat: none
georgebush-lipsync-down-A
  rotate: false
  xy: 1, 1
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-B
  rotate: false
  xy: 1, 31
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-C
  rotate: false
  xy: 1, 61
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-D
  rotate: false
  xy: 25, 1
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-E
  rotate: false
  xy: 49, 1
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-F
  rotate: false
  xy: 25, 31
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-G
  rotate: false
  xy: 25, 61
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-H
  rotate: false
  xy: 49, 31
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
georgebush-lipsync-down-X
  rotate: false
  xy: 49, 61
  size: 22, 28
  orig: 65, 155
  offset: 25, 109
  index: -1
