kimjungunLipSyncAnimations.png
size: 84, 84
format: RGBA8888
filter: Linear,Linear
repeat: none
kimjungun-lipsync-down-A
  rotate: false
  xy: 1, 1
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-B
  rotate: false
  xy: 1, 29
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-C
  rotate: false
  xy: 1, 57
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-D
  rotate: false
  xy: 23, 1
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-E
  rotate: false
  xy: 45, 1
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-F
  rotate: false
  xy: 23, 29
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-G
  rotate: false
  xy: 23, 57
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-H
  rotate: false
  xy: 45, 29
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
kimjungun-lipsync-down-X
  rotate: false
  xy: 45, 57
  size: 20, 26
  orig: 67, 155
  offset: 23, 116
  index: -1
