markzuckerbergLipSyncAnimations.png
size: 180, 31
format: RGBA8888
filter: Linear,Linear
repeat: none
markzuckerberg-lipsync-down-A
  rotate: false
  xy: 1, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-B
  rotate: false
  xy: 21, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-C
  rotate: false
  xy: 41, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-D
  rotate: false
  xy: 61, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-E
  rotate: false
  xy: 81, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-F
  rotate: false
  xy: 101, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-G
  rotate: false
  xy: 121, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-H
  rotate: false
  xy: 141, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
markzuckerberg-lipsync-down-X
  rotate: false
  xy: 161, 1
  size: 18, 29
  orig: 65, 155
  offset: 23, 118
  index: -1
