markzuckerbergAnimations.png
size: 256, 512
format: RGBA8888
filter: Nearest,Linear
repeat: none
markzuckerberg-lipsyncdown-1
  rotate: false
  xy: 0, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
markzuckerberg-walkdown-1
  rotate: false
  xy: 65, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
markzuckerberg-walkdownrest-1
  rotate: false
  xy: 130, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
markzuckerberg-walksideways-1
  rotate: false
  xy: 0, 155
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
markzuckerberg-walksidewaysrest-1
  rotate: false
  xy: 0, 310
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
markzuckerberg-walkup-1
  rotate: false
  xy: 65, 155
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
markzuckerberg-walkuprest-1
  rotate: false
  xy: 65, 310
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
