trumpLipsyncAnimations.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
trump-lipsync-down-A
  rotate: false
  xy: 0, 0
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-B
  rotate: false
  xy: 0, 155
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-C
  rotate: false
  xy: 0, 310
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-D
  rotate: false
  xy: 96, 0
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-E
  rotate: false
  xy: 96, 155
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-F
  rotate: false
  xy: 96, 310
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-G
  rotate: false
  xy: 192, 0
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-H
  rotate: false
  xy: 288, 0
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
trump-lipsync-down-X
  rotate: false
  xy: 384, 0
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
